SAUVEGARDE_JEU_ALLEGRO 1
pseudo_joueur mael
temps_restant_niveau_ms 173200
score_joueur 180
bonus_aura_ardente_actif 0
temps_bonus_aura_ardente_restant_ms 0
niveau_actuel 1
niveau_maximum 5
nombre_bulles_en_jeu 3
position_sol_y 534
limite_gauche_terrain 0
limite_droite_terrain 1024
position_joueur_x 644
position_joueur_y 509
vitesse_joueur 1
projectile_actif 1
position_projectile_x 650
position_projectile_y 432
largeur_projectile 6
hauteur_projectile 17
vitesse_projectile 7
chapeau_visible 0
position_chapeau_x 0
position_chapeau_y 0
largeur_chapeau 22
hauteur_chapeau 21
vitesse_chapeau_x 0
vitesse_chapeau_y 0
explosion_active 1
position_explosion_x 619
position_explosion_y 294
largeur_explosion 58
hauteur_explosion 35
duree_explosion_restante_images 4
partie_perdue 0
partie_gagnee 0
liste_bulles
bulle_1
type_bulle mange_mort
taille_bulle moyenne
position_bulle_x 649.569397
position_bulle_y 298.64035
vitesse_bulle_x 0.146285713
vitesse_bulle_y 0.734117389
gravite_bulle 0.0188235287
rebond_bulle_au_sol -2.80701756
attenuation_horizontale_bulle 0.989000022
largeur_bulle 47
hauteur_bulle 42
coups_restants_avant_division 0
bulle_2
type_bulle mange_mort
taille_bulle petite
position_bulle_x 626.4953
position_bulle_y 298.660645
vitesse_bulle_x -0.16650407
vitesse_bulle_y 0.227945179
gravite_bulle 0.0175342467
rebond_bulle_au_sol -3.1219511
attenuation_horizontale_bulle 0.985000014
largeur_bulle 32
hauteur_bulle 29
coups_restants_avant_division 0
bulle_3
type_bulle mange_mort
taille_bulle petite
position_bulle_x 640.424377
position_bulle_y 298.660645
vitesse_bulle_x 0.16650407
vitesse_bulle_y 0.227945179
gravite_bulle 0.0175342467
rebond_bulle_au_sol -3.1219511
attenuation_horizontale_bulle 0.985000014
largeur_bulle 32
hauteur_bulle 29
coups_restants_avant_division 0
